artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: b1f3a765540a43d5848ee236950cb142
run_id: a9bf65d3627c4e5f9c128573a4ac2875
utc_time_created: '2024-03-17 15:01:13.996111'
