artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: 969e6890ccb6479789f9f2ecab7e94e7
run_id: abfcc062f8ea4d80845991d4a7dfd1d2
utc_time_created: '2024-03-17 14:59:28.137822'
